VITE_BACKEND_URL=http://13.232.149.147:8000
VITE_API_BASE_URL=http://13.232.149.147:8000/api


VITE_OAUTH_CLIENT_ID=MEqKtcZ1RZQjVqcA0OEEiVUMnqcGyyg1wZrzOgK6
VITE_OAUTH_CLIENT_SECRET=R7vNRWrIzsqFqoIg6Lwyr7oKYY6lwp0VmszxjHOZgYO1eAFXoUnPFNY4V9z4xqkmDTL2WR8W0ac4uoQPSrMch7hsVoysSvelaogwRcSAhID05kLec5XBOWb7CSrvSCQO
